.footer {
  min-height: 80px;
  background: #2a2a2a;
  text-align: center;
  padding: 10px;
  ul {
    background: red;
    padding: 20px;
    li {
      background: #fff;
      padding: 15px;
      p {
        padding: 5px;
      }
    }
  }
}
